<!--
    qrcode.gitlab.io
    Copyright (C) 2021  Galen Nare

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5 QR Code Generator</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            input.pad-field {
                margin-bottom: 1%;
            }

            select.pad-field {
                margin-top: 1%;
            }
        </style>
        <script>
            const formList = ["url_form", "text_form", "contact_form", "wifi_form", "phone_form"];
            const tabList = ["url", "text", "tel", "wifi", "contact"];

            $('document').ready(function() {
                $("a#url").click(function() {
                    for (const formID of formList) {
                        const divForm = document.getElementById(formID);
                        divForm.className = "invisible d-none";
                    }

                    for (const tabID of tabList) {
                        const anchor = document.getElementById(tabID);
                        anchor.className = "nav-link";
                    }
                    
                    document.getElementById("url").className = "nav-link active"
                    document.getElementById("url_form").className = "";

                    document.getElementById("mode").value = "url";
                });

                $("a#text").click(function() {
                    for (const formID of formList) {
                        const divForm = document.getElementById(formID);
                        divForm.className = "invisible d-none";
                    }
                    
                    for (const tabID of tabList) {
                        const anchor = document.getElementById(tabID);
                        anchor.className = "nav-link";
                    }
                    
                    document.getElementById("text").className = "nav-link active"
                    document.getElementById("text_form").className = "";

                    document.getElementById("mode").value = "text";
                });

                $("a#contact").click(function() {
                    for (const formID of formList) {
                        const divForm = document.getElementById(formID);
                        divForm.className = "invisible d-none";
                    }
                    
                    for (const tabID of tabList) {
                        const anchor = document.getElementById(tabID);
                        anchor.className = "nav-link";
                    }
                    
                    document.getElementById("contact").className = "nav-link active"
                    document.getElementById("contact_form").className = "";

                    document.getElementById("mode").value = "contact";
                });

                $("a#wifi").click(function() {
                    for (const formID of formList) {
                        const divForm = document.getElementById(formID);
                        divForm.className = "invisible d-none";
                    }
                    
                    for (const tabID of tabList) {
                        const anchor = document.getElementById(tabID);
                        anchor.className = "nav-link";
                    }
                    
                    document.getElementById("wifi").className = "nav-link active"
                    document.getElementById("wifi_form").className = "";

                    document.getElementById("mode").value = "wifi";
                });

                $("a#tel").click(function() {
                    for (const formID of formList) {
                        const divForm = document.getElementById(formID);
                        divForm.className = "invisible d-none";
                    }
                    
                    for (const tabID of tabList) {
                        const anchor = document.getElementById(tabID);
                        anchor.className = "nav-link";
                    }
                    
                    document.getElementById("tel").className = "nav-link active"
                    document.getElementById("phone_form").className = "";

                    document.getElementById("mode").value = "tel";
                });

                $("input#password_show").change(function() {
                    if (document.getElementById("password_show").checked) {
                        document.getElementById("input_wifi_key").type = "text";
                    } else {
                        document.getElementById("input_wifi_key").type = "password";
                    }
                    
                });

                function updateQRCode() {
                    document.getElementById("output").innerHTML = "";
                    const qrcode = new QRCode(document.getElementById("output"), {
                        text: "no content",
                        width: 300,
                        height: 300,
                        colorDark: document.getElementById("fg_color").value,
                        colorLight: document.getElementById("bg_color").value,
                        useSVG: document.getElementById("svg_enable").checked,
                        correctLevel: QRCode.CorrectLevel.H
                    });
                    qrcode.clear();

                    const content_type = document.getElementById("mode").value;
                    switch (content_type) {
                        case "url":
                            qrcode.makeCode(document.getElementById("input_url").value);
                            break;
                        case "tel":
                            qrcode.makeCode("tel:" + document.getElementById("input_phone").value);
                            break;
                        case "text":
                        default:
                            qrcode.makeCode(document.getElementById("input_text").value);
                            break;
                    }
                }

                $("input").change(updateQRCode);
                $("textarea").keyup(updateQRCode);
            });
        </script>
        <style>
            img {
                display: initial !important;
            }
        </style>
    </head>
    <body>
        <ul class="nav justify-content-center nav-tabs">
            <li class="nav-item">
                <a id="url" class="nav-link active" href="#">URL</a>
            </li>
            <li class="nav-item">
                <a id="text" class="nav-link" href="#">Plain Text</a>
            </li>
            <li class="nav-item">
                <a id="contact" class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a id="wifi" class="nav-link" href="#">WiFi Network</a>
            </li>
            <li class="nav-item">
                <a id="tel" class="nav-link" href="#">Phone Number</a>
            </li>
        </ul>

        <div id="form_content" style="padding-top: 5%;" class="container">
            <input type="text" class="invisible d-none" id="mode" disabled hidden value="url">

            <div id="url_form" style="padding-bottom: 2%;">
                <input type="url" class="form-control" id="input_url" placeholder="Web address">
            </div>
            <div id="text_form" style="padding-bottom: 2%;" class="invisible d-none">
                <textarea class="form-control" rows=3 id="input_text">Enter your text here</textarea>
            </div>
            <div id="contact_form" style="padding-bottom: 2%;" class="invisible d-none">
                <input type="text" class="pad-field form-control" id="input_firstname_contact" placeholder="First Name">
                <input type="text" class="pad-field form-control" id="input_lastname_contact" placeholder="Last Name">
                <input type="tel" class="pad-field form-control" id="input_cell_contact" placeholder="Mobile Phone Number">
                <input type="tel" class="pad-field form-control" id="input_desk_contact" placeholder="Office Phone Number">
                <input type="tel" class="pad-field form-control" id="input_home_contact" placeholder="Home Phone Number">
                <input type="email" class="pad-field form-control" id="input_p_email_contact" placeholder="Personal Email">
                <input type="email" class="pad-field form-control" id="input_w_email_contact" placeholder="Work Email">
                <input type="text" class="pad-field form-control" id="input_h_addr_contact" placeholder="Home Address">
                <input type="text" class="pad-field form-control" id="input_w_addr_contact" placeholder="Work Address">

            </div>
            <div id="wifi_form" style="padding-bottom: 2%;" class="invisible d-none">
                <input type="text" class="form-control pad-field" id="input_ssid" placeholder="SSID">
                <input type="password" class="form-control pad-field" id="input_wifi_key" placeholder="Password">
                <input type="checkbox" class="form-check-input" id="password_show">
                <label class="form-check-label" for="password_show">Show Password</label>
                <select class="form-select pad-field" aria-label="Security Method:" id="input_security_type">
                    <option selected>WPA2</option>
                    <option value="1">WEP</option>
                    <option value="2">None</option>
                  </select>
            </div>
            <div id="phone_form" style="padding-bottom: 2%;" class="invisible d-none">
                <input type="tel" class="form-control" id="input_phone" placeholder="Phone number">
            </div>
            <input type="checkbox" class="form-check-input" id="svg_enable">
            <label class="form-check-label" for="svg_enable">Display QR Code as SVG</label><br>
            <input type="color" class="form-control-color pad-field" id="fg_color" value="#000000">
            <label for="fg_color">Foreground Color</label><br>
            <input type="color" class="form-control-color pad-field" id="bg_color" value="#ffffff">
            <label for="bg_color">Background Color</label><br>
        </div>

        <div id="output" style="padding-top: 2%;" class="container text-center">

        </div>
    </body>
</html>
